<!DOCTYPE html>
<html lang="mr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>जिलेबी रेसिपी</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .info {
            background-color: #333;
            color: white;
            padding: 20px;
            margin-bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .Ingredients, .Recipe {
            background-color: #fff;
            padding: 20px;
            margin: 10px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: larger;
        }

        ul, ol {
            text-align: left;
        }
li{
    margin-top: 20px;
}

    </style>
</head>
<body>
    <div class="info">
    <h1>जिलेबी रेसिपी</h1>
    <img src="j.webp" width="500px">
</div>
<div class="Ingredients">
    <h2>साहित्य (Ingredients):</h2>
    
    <ul>
      
 10 मि
 <li>2-3 सर्व्हिंग्ज</li>
 <li>200 ग्रॅम मैदा</li>
 <li>25 ग्रॅम दही</li>
 <li>1 टीस्पून बेकिंग पावडर</li>
 <li>1 टीस्पून पिवळा रंग</li>
 <li>गरजेनुसार पाणी</li>
 <li>250 ग्रॅम साखर</li>
 <li>100 मिली पाणी</li>
 <li>300 मिली तुप</li>
    </ul>
</div>
<div class="Recipe">
    <h2>कृती (Recipe):</h2>
    <div class="step">
        <h2>स्टेप 1</h2>
        <p>साखर 2 वाटी 1 वाटी पाणी घालून पाक तयार केला त्यात 1/2 चमचा लिंबाचा रस घालून उकळून थोडा चिकट झाला की गॅस बंद केला पाक तयार झाला</p>
    </div>
    
    <div class="step">
        <h2>स्टेप 2</h2>
        <p>मैदा घेऊन त्यात बेकिंग पावडर व दही पिवळा रंग घालून थोडे थोडे पाणी घालून त्याचे घट्ट मिश्रण तयार करून घेतले</p>
    </div>
    
    <div class="step">
        <h2>स्टेप 3</h2>
        <p>पाणी थोडे थोडे घालत फेटून मिश्रण तयार करावे व पायपिंग बँग मध्ये हे मिश्रण ओतून घेतले</p>
    </div>
    
    <div class="step">
        <h2>स्टेप 4</h2>
        <p>तुप मंद आचेवर गरम करून त्यात गोल आकार देऊन जिलेबी तयार करून दोन्ही बाजूंनी फ्राय करून घ्यावी चिमट्याच्या सहाय्याने</p>
    </div>
    
    </ol>
</div>
</body>
</html>
