<!DOCTYPE html>
<html lang="mr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(255, 141, 75);
            color: white;
        }

        .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: bisque;
            color: aqua;
        }

        .links .item {
            margin: 30px; /* Added margin for better spacing */
        }

        .links a {
            text-decoration: none;
            font-size: xx-large;
            background-color: black;
         color: white;
        }

        .links a:hover{
         background-color: white;
         color: aqua;
        }
    </style>
</head>
<body>
    <h1>ओडिन रेसिपीज</h1>
    <div class="links">
        <div class="item"><a href="./odin-recipes/vada.html">वडा पाव</a></div>
        <div class="item"><a href="./odin-recipes/gulabjam.html">गुलाबजाम</a></div>
        <div class="item"><a href="./odin-recipes/panipuri.html">पाणीपुरी</a></div>
        <div class="item"><a href="./odin-recipes/jalebi.html">जिलेबी</a></div>
    </div>
</body>
</html>
